// *****************************************************************************
// **** user-defined variables ****
// constants
#DEG=0.017453293

// current densities in A/cm^2
#SBS_CURD=424.0 
#CORR_CURD=1000.0

// *** GMn Settings ***
// corrector magnets
// #CORR_DS_Z0=-388.7 
// #CORR_US_Z0=-210.5
// SBS magnet 
// #SBS_MAG_DIST=225.00
// #SBS_MAG_ANGLE=-30
// #SBS_MAG_DIST=225.00

// *** GEn Settings ***
// corrector magnets
#CORR_DS_Z0=-412.36
#CORR_US_Z0=-225.44
// SBS magnet angle
#SBS_MAG_ANGLE=-34.7
// SBS magnet distance (to front face of yoke steel)
#SBS_MAG_DIST=280.0 

// *****************************************************************************

// *********** BEGIN SETUP ***********

#SBS_MAG_ANGLE_RAD=#SBS_MAG_ANGLE*#DEG

// SBS magnet location accounting for kinematics (accounts for thickness of yoke steel)
#SBS_MAG_CENTER=#SBS_MAG_DIST+60.96
#SBS_MAG_X_KIN=-(#SBS_MAG_CENTER)*SIN(#SBS_MAG_ANGLE_RAD)
#SBS_MAG_Y_KIN=0
#SBS_MAG_Z_KIN=-(#SBS_MAG_CENTER)*COS(#SBS_MAG_ANGLE_RAD)
// SBS field clamp location 
#SBS_FC_X_KIN=-(#SBS_MAG_DIST-40.0)*SIN(#SBS_MAG_ANGLE_RAD)
#SBS_FC_Y_KIN=0
#SBS_FC_Z_KIN=-(#SBS_MAG_DIST-40.0)*COS(#SBS_MAG_ANGLE_RAD)

// SBS magnet coordinates 
#SBS_MAG_X=0
#SBS_MAG_Y=0
#SBS_MAG_Z=0

// ring shielding dimensions
#SHIELD_RING_SPACING=0.95
#SHIELD_RING_LENGTH=4.13

#SHIELD_RING_INNER_HALF_LEN=172.19
#SHIELD_RING_INNER_Z=-119.29

#SHIELD_RING_US_Z=-119.29
#SHIELD_RING_US_HALF_LEN=45.21

#SHIELD_RING_MID_Z=-250.00
#SHIELD_RING_MID_HALF_LEN=68.10

#SHIELD_RING_DS_Z=-432.35
#SHIELD_RING_DS_HALF_LEN=17.39

// field clamp dimensions [cm] 
#SBS_FIELD_CLAMP_HALF_WIDTH=80.0
#SBS_FIELD_CLAMP_HALF_LENGTH=5.08
#SBS_FIELD_CLAMP_HALF_HEIGHT=140.46

// corrector steel dimensions [cm]
#CORR_DS_YOKE_HALF_LENGTH=19.99
#CORR_DS_YOKE_HALF_HEIGHT=35.60
#CORR_DS_YOKE_HALF_WIDTH=29.32
#CORR_US_YOKE_HALF_LENGTH=7.99
#CORR_US_YOKE_HALF_HEIGHT=24.99
#CORR_US_YOKE_HALF_WIDTH=26.11
// corrector steel cut sizes [cm] 
// cut 1
#CORR_DS_YOKE_HALF_HEIGHT_CUT=25.60
#CORR_DS_YOKE_HALF_WIDTH_CUT=13.97
#CORR_DS_YOKE_HALF_LENGTH_CUT=50.00
#CORR_US_YOKE_HALF_HEIGHT_CUT=14.99
#CORR_US_YOKE_HALF_WIDTH_CUT=9.00
#CORR_US_YOKE_HALF_LENGTH_CUT=50.00
// cut 2
#CORR_DS_YOKE_HALF_HEIGHT_CUT2_LO=14.25
#CORR_DS_YOKE_HALF_HEIGHT_CUT2_HI=25.60
#CORR_DS_YOKE_HALF_WIDTH_CUT2=21.57
#CORR_DS_YOKE_HALF_LENGTH_CUT2=50.00
#CORR_US_YOKE_HALF_HEIGHT_CUT2_LO=9.00
#CORR_US_YOKE_HALF_HEIGHT_CUT2_HI=15.50
#CORR_US_YOKE_HALF_WIDTH_CUT2=19.00
#CORR_US_YOKE_HALF_LENGTH_CUT2=50.00
// cut 3
#CORR_DS_YOKE_HALF_HEIGHT_CUT3_LO=14.25
#CORR_DS_YOKE_HALF_HEIGHT_CUT3_HI=25.60
#CORR_DS_YOKE_HALF_WIDTH_CUT3=21.57
#CORR_DS_YOKE_HALF_LENGTH_CUT3=50.00
#CORR_US_YOKE_HALF_HEIGHT_CUT3_LO=9.00
#CORR_US_YOKE_HALF_HEIGHT_CUT3_HI=15.50
#CORR_US_YOKE_HALF_WIDTH_CUT3=19.00
#CORR_US_YOKE_HALF_LENGTH_CUT3=50.00
// cut 4 and 5 
#CORR_DS_YOKE_HALF_HEIGHT_CUT4=25.60
#CORR_DS_YOKE_HALF_WIDTH_CUT4=21.57
#CORR_DS_YOKE_ZDS_CUT4=30.00
#CORR_DS_YOKE_ZUS_CUT4=10.00
#CORR_US_YOKE_HALF_HEIGHT_CUT4=15.50
#CORR_US_YOKE_HALF_WIDTH_CUT4=19.00
#CORR_US_YOKE_ZDS_CUT4=30.00
#CORR_US_YOKE_ZUS_CUT4=5.5
// corrector steel coordinates [cm]
#CORR_DS_YOKE_X0=0
#CORR_DS_YOKE_Y0=0
#CORR_DS_YOKE_Z0=#CORR_DS_Z0-9.0
#CORR_US_YOKE_X0=0
#CORR_US_YOKE_Y0=0
#CORR_US_YOKE_Z0=#CORR_US_Z0

// ************* CORRECTOR MAGNET COILS *************
// Downstream Left
// define the conductor 
RACETRACK OPTION=NEW DRIVELABEL=CorDL LCNAME='Global coordinate system' SYMMETRY=1 XCEN2=0.1 YCEN2=0 ZCEN=#CORR_DS_Z0 THETA2=0 PHI2=0 PSI2=90 XP1=15.14 YP1=14.2 WIDTH=4.5 THICKNESS=7.6 H1=8.17 R1=3.0 CURD=#CORR_CURD TOLERANCE=1E-3 INCIRCUIT=NO REVERSE=NO 

// Downstream Right
// define the conductor 
RACETRACK OPTION=NEW DRIVELABEL=CorDR LCNAME='Global coordinate system' SYMMETRY=1 XCEN2=36.15 YCEN2=0 ZCEN=#CORR_DS_Z0 THETA2=0 PHI2=0 PSI2=90 XP1=15.14 YP1=14.2 WIDTH=4.5 THICKNESS=7.6 H1=8.17 R1=3.0 CURD=#CORR_CURD TOLERANCE=1E-3 INCIRCUIT=NO REVERSE=NO 

// Upstream Left
// define the conductor 
RACETRACK OPTION=NEW DRIVELABEL=CorUL LCNAME='Global coordinate system' SYMMETRY=1 XCEN2=0.01 YCEN2=0 ZCEN=#CORR_US_Z0 THETA2=0 PHI2=0 PSI2=90 XP1=10.24 YP1=9.1 WIDTH=4.5 THICKNESS=9 H1=4.99 R1=3.25 CURD=#CORR_CURD TOLERANCE=1E-3 INCIRCUIT=NO REVERSE=NO 

// Upstream Right
// define the conductor 
RACETRACK OPTION=NEW DRIVELABEL=CorUR LCNAME='Global coordinate system' SYMMETRY=1 XCEN2=27.11 YCEN2=0 ZCEN=#CORR_US_Z0 THETA2=0 PHI2=0 PSI2=90 XP1=10.24 YP1=9.1 WIDTH=4.5 THICKNESS=9 H1=4.99 R1=3.25 CURD=#CORR_CURD TOLERANCE=1E-3 INCIRCUIT=NO REVERSE=NO 

// *************** SBS MAGNET COILS ***************

// **** Bedstead/saddle coil ****
BEDSTEAD OPTION=NEW DRIVELABEL=Saddle LCNAME='Global coordinate system' SYMMETRY=1 XP1=62 YP1=0.5 WIDTH=31 THICKNESS=21.45 H1=57.45 R1=4.0 H2=9.0 R2=4.0 XCEN2=#SBS_MAG_X YCEN2=#SBS_MAG_Y ZCEN2=#SBS_MAG_Z THETA2=0 PHI2=0 PSI2=-90 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO GROUPLABEL="SBS_Saddle_Coil"

// **** Upper coil ****
// straight bar closest to saddle 
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=21.45 THICKNESS=22.0 H1=114.9 XCEN2=#SBS_MAG_X-11.74 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z-57.45 THETA2=0 PHI2=90 PSI2=90 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// upstream arc (beam right)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=90 XCEN2=#SBS_MAG_X-11.74 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z+57.45 THETA2=0 PHI2=-180 PSI2=-90 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// upstream bar 
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=21.45 THICKNESS=22.0 H1=53.03 XCEN2=#SBS_MAG_X-26.50 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z+72.2 THETA2=90 PHI2=180 PSI2=0 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// upstream arc (beam left)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=45 XCEN2=#SBS_MAG_X-79.50 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z+72.2 THETA2=90 PHI2=180 PSI2=-90 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// straight bar (angled, beam left)
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 H1=48.3 XCEN2=#SBS_MAG_X-89.9 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z+67.90 THETA2=134.9 PHI2=180 PSI2=90 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// upstream arc (beam left 2)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=45 XCEN2=#SBS_MAG_X-124.10 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z+33.80 THETA2=134.9 PHI2=180 PSI2=-90 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// straight bar (along beam, beam left)
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 H1=80.93 XCEN2=#SBS_MAG_X-128.44 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z-57.545 THETA2=0 PHI2=90 PSI2=0 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// downstream arc (beam left)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=90 XCEN2=#SBS_MAG_X-128.44 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z-57.545 THETA2=180.00 PHI2=0 PSI2=90 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// straight bar (downstream)
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 H1=87.36 XCEN2=#SBS_MAG_X-113.68 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z-72.305 THETA2=90 PHI2=0 PSI2=90 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// downstream arc (beam right)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=90 XCEN2=#SBS_MAG_X-26.32 YCEN2=#SBS_MAG_Y+82 ZCEN2=#SBS_MAG_Z-72.305 THETA2=90 PHI2=0 PSI2=90 CURD=-#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO

// **** Lower coil ****
// straight bar closest to saddle 
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=21.45 THICKNESS=22.0 H1=114.9 XCEN2=#SBS_MAG_X-11.74 YCEN2=#SBS_MAG_Y-82 ZCEN2=#SBS_MAG_Z-57.45 THETA2=0 PHI2=90 PSI2=90 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// upstream arc (beam right)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=90 XCEN2=#SBS_MAG_X-11.74 YCEN2=#SBS_MAG_Y-82 ZCEN2=#SBS_MAG_Z+57.45 THETA2=0 PHI2=-180 PSI2=-90 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// upstream bar 
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=21.45 THICKNESS=22.0 H1=53.03 XCEN2=#SBS_MAG_X-26.50 YCEN2=#SBS_MAG_Y-82 ZCEN2=#SBS_MAG_Z+72.2 THETA2=90 PHI2=180 PSI2=0 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// upstream arc (beam left)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=45 XCEN2=#SBS_MAG_X-79.50 YCEN2=#SBS_MAG_Y-82 ZCEN2=#SBS_MAG_Z+72.2 THETA2=90 PHI2=180 PSI2=-90 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// straight bar (angled, beam left)
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 H1=48.3 XCEN2=#SBS_MAG_X-89.9 YCEN2=#SBS_MAG_Y-82 ZCEN2=#SBS_MAG_Z+67.90 THETA2=134.9 PHI2=180 PSI2=90 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// upstream arc (beam left 2)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=45 XCEN2=#SBS_MAG_X-124.10 YCEN2=#SBS_MAG_X-82 ZCEN2=#SBS_MAG_Z+33.80 THETA2=134.90 PHI2=180 PSI2=-90 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// straight bar (along beam, beam left)
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 H1=80.93 XCEN2=#SBS_MAG_X-128.44 YCEN2=#SBS_MAG_Y-82 ZCEN2=#SBS_MAG_Z-57.545 THETA2=0 PHI2=90 PSI2=0 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// downstream arc (beam left)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=90 XCEN2=#SBS_MAG_X-128.44 YCEN2=#SBS_MAG_Y-82 ZCEN2=#SBS_MAG_Z-57.545 THETA2=180.00 PHI2=0 PSI2=90 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// straight bar (downstream)
STRAIGHT OPTION=NEW DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 H1=87.36 XCEN2=#SBS_MAG_X-113.68 YCEN2=#SBS_MAG_Y-82 ZCEN2=#SBS_MAG_Z-72.305 THETA2=90 PHI2=0 PSI2=90 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO
// downstream arc (beam right)
ARC OPTION=new DRIVELABEL=Coil LCNAME='Global coordinate system' SYMMETRY=1 WIDTH=22.0 THICKNESS=21.45 R1=4.0 ANGLE=90 XCEN2=#SBS_MAG_X-26.32 YCEN2=#SBS_MAG_Y-82 ZCEN2=#SBS_MAG_Z-72.305 THETA2=90 PHI2=0 PSI2=90 CURD=#SBS_CURD TOLERANCE=1E-1 INCIRCUIT=NO REVERSE=NO

// **************** BH CURVE DATA ****************

// BH curve for iron 1008 
BHDATA OPTION=NEW LABEL='iron1008'
BHDATA OPTION=LOAD LABEL='iron1008' FILE='C:\Users\flay\Downloads\bh\tenzeroeight.bh'
// assign additional details 
MATERIALS OPTION=UNPICK 
MATERIALS OPTION=PICK MATERIALLABEL='iron1008'
MATERIALS OPTION=MODIFY ANISOTROPY=ISOTROPIC LINEARITY=NONLINEAR BH='iron1008' 
MATERIALS UNPICK 

// BH curve for iron 1030 
BHDATA OPTION=NEW LABEL='iron1030'
BHDATA OPTION=LOAD LABEL='iron1030' FILE='C:\Users\flay\Downloads\bh\tenthirty.bh'
// assign additional details 
MATERIALS OPTION=UNPICK 
MATERIALS OPTION=PICK MATERIALLABEL='iron1030'
MATERIALS OPTION=MODIFY ANISOTROPY=ISOTROPIC LINEARITY=NONLINEAR BH='iron1030' 
MATERIALS UNPICK 

// set material properties
COLOUR OPTION=SET PROPERTY=MATERIAL LABEL='Air' TRANSLUCENT=YES

// **************** YOKE STEEL ****************

// downstream corector yoke steel (iron1006) 
// outer material
BLOCK NAME='dwnstr_yoke_steel' X0=#CORR_DS_YOKE_X0-#CORR_DS_YOKE_HALF_WIDTH Y0=#CORR_DS_YOKE_Y0-#CORR_DS_YOKE_HALF_HEIGHT Z0=#CORR_DS_YOKE_Z0-#CORR_DS_YOKE_HALF_LENGTH X1=#CORR_DS_YOKE_X0+#CORR_DS_YOKE_HALF_WIDTH Y1=#CORR_DS_YOKE_Y0+#CORR_DS_YOKE_HALF_HEIGHT Z1=#CORR_DS_YOKE_Z0+#CORR_DS_YOKE_HALF_LENGTH MATERIALLABEL='iron1008'
CELLDATA OPTION=MODIFY MATERIALLABEL='iron1030' POTENTIAL=TOTAL ELEMENTTYPE=LINEAR VOLUME=85762.34 LEVEL=90

// cut 1 (center) 
BLOCK NAME='dwnstr_yoke_steel_cut_1' X0=#CORR_DS_YOKE_X0-#CORR_DS_YOKE_HALF_WIDTH_CUT Y0=#CORR_DS_YOKE_Y0-#CORR_DS_YOKE_HALF_HEIGHT_CUT Z0=#CORR_DS_YOKE_Z0-#CORR_DS_YOKE_HALF_LENGTH_CUT X1=#CORR_DS_YOKE_X0+#CORR_DS_YOKE_HALF_WIDTH_CUT Y1=#CORR_DS_YOKE_Y0+#CORR_DS_YOKE_HALF_HEIGHT_CUT Z1=#CORR_DS_YOKE_Z0+#CORR_DS_YOKE_HALF_LENGTH_CUT MATERIALLABEL='iron1008'

// cut 2 (top air gap) 
BLOCK NAME='dwnstr_yoke_steel_cut_2' X0=#CORR_DS_YOKE_X0-#CORR_DS_YOKE_HALF_WIDTH_CUT2 Y0=#CORR_DS_YOKE_Y0+#CORR_DS_YOKE_HALF_HEIGHT_CUT2_LO Z0=#CORR_DS_YOKE_Z0-#CORR_DS_YOKE_HALF_LENGTH_CUT2 X1=#CORR_DS_YOKE_X0+#CORR_DS_YOKE_HALF_WIDTH_CUT2 Y1=#CORR_DS_YOKE_Y0+#CORR_DS_YOKE_HALF_HEIGHT_CUT2_HI Z1=#CORR_DS_YOKE_Z0+#CORR_DS_YOKE_HALF_LENGTH_CUT2 MATERIALLABEL='iron1008'

// cut 3 (bottom air gap) 
BLOCK NAME='dwnstr_yoke_steel_cut_3' X0=#CORR_DS_YOKE_X0-#CORR_DS_YOKE_HALF_WIDTH_CUT3 Y0=#CORR_DS_YOKE_Y0-#CORR_DS_YOKE_HALF_HEIGHT_CUT3_HI Z0=#CORR_DS_YOKE_Z0-#CORR_DS_YOKE_HALF_LENGTH_CUT3 X1=#CORR_DS_YOKE_X0+#CORR_DS_YOKE_HALF_WIDTH_CUT3 Y1=#CORR_DS_YOKE_Y0-#CORR_DS_YOKE_HALF_HEIGHT_CUT3_LO Z1=#CORR_DS_YOKE_Z0+#CORR_DS_YOKE_HALF_LENGTH_CUT3 MATERIALLABEL='iron1008'

// cut 4 (downstream air gap) 
BLOCK NAME='dwnstr_yoke_steel_cut_4' X0=#CORR_DS_YOKE_X0-#CORR_DS_YOKE_HALF_WIDTH_CUT4 Y0=#CORR_DS_YOKE_Y0-#CORR_DS_YOKE_HALF_HEIGHT_CUT4 Z0=#CORR_DS_Z0-#CORR_DS_YOKE_ZDS_CUT4 X1=#CORR_DS_YOKE_X0+#CORR_DS_YOKE_HALF_WIDTH_CUT4 Y1=#CORR_DS_YOKE_Y0+#CORR_DS_YOKE_HALF_HEIGHT_CUT4 Z1=#CORR_DS_Z0-#CORR_DS_YOKE_ZUS_CUT4 MATERIALLABEL='iron1008'

// cut 5 (upstream air gap) 
BLOCK NAME='dwnstr_yoke_steel_cut_5' X0=#CORR_DS_YOKE_X0-#CORR_DS_YOKE_HALF_WIDTH_CUT4 Y0=#CORR_DS_YOKE_Y0-#CORR_DS_YOKE_HALF_HEIGHT_CUT4 Z0=#CORR_DS_Z0+#CORR_DS_YOKE_ZDS_CUT4 X1=#CORR_DS_YOKE_X0+#CORR_DS_YOKE_HALF_WIDTH_CUT4 Y1=#CORR_DS_YOKE_Y0+#CORR_DS_YOKE_HALF_HEIGHT_CUT4 Z1=#CORR_DS_Z0+#CORR_DS_YOKE_ZUS_CUT4 MATERIALLABEL='iron1008'

// do subtraction
PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='dwnstr_yoke_steel' 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='dwnstr_yoke_steel_cut_1'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='dwnstr_yoke_steel_cut_2'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='dwnstr_yoke_steel_cut_3' 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='dwnstr_yoke_steel_cut_4'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='dwnstr_yoke_steel_cut_5'
COMBINE SUBTRACT REGULAR=YES 

// upstream corrector yoke steel (iron1006) 
// outer material
BLOCK NAME='upstr_yoke_steel' X0=#CORR_US_YOKE_X0-#CORR_US_YOKE_HALF_WIDTH Y0=#CORR_US_YOKE_Y0-#CORR_US_YOKE_HALF_HEIGHT Z0=#CORR_US_YOKE_Z0-#CORR_US_YOKE_HALF_LENGTH X1=#CORR_US_YOKE_X0+#CORR_US_YOKE_HALF_WIDTH Y1=#CORR_US_YOKE_Y0+#CORR_US_YOKE_HALF_HEIGHT Z1=#CORR_US_YOKE_Z0+#CORR_US_YOKE_HALF_LENGTH MATERIALLABEL='iron1008'
CELLDATA OPTION=MODIFY MATERIALLABEL='iron1030' POTENTIAL=TOTAL ELEMENTTYPE=LINEAR VOLUME=85762.34 LEVEL=90

// cut 1 (center) 
BLOCK NAME='upstr_yoke_steel_cut_1' X0=#CORR_US_YOKE_X0-#CORR_US_YOKE_HALF_WIDTH_CUT Y0=#CORR_US_YOKE_Y0-#CORR_US_YOKE_HALF_HEIGHT_CUT Z0=#CORR_US_YOKE_Z0-#CORR_US_YOKE_HALF_LENGTH_CUT X1=#CORR_US_YOKE_X0+#CORR_US_YOKE_HALF_WIDTH_CUT Y1=#CORR_US_YOKE_Y0+#CORR_US_YOKE_HALF_HEIGHT_CUT Z1=#CORR_US_YOKE_Z0+#CORR_US_YOKE_HALF_LENGTH_CUT MATERIALLABEL='iron1008'

// cut 2 (top air gap) 
BLOCK NAME='upstr_yoke_steel_cut_2' X0=#CORR_US_YOKE_X0-#CORR_US_YOKE_HALF_WIDTH_CUT2 Y0=#CORR_US_YOKE_Y0+#CORR_US_YOKE_HALF_HEIGHT_CUT2_LO Z0=#CORR_US_YOKE_Z0-#CORR_US_YOKE_HALF_LENGTH_CUT2 X1=#CORR_US_YOKE_X0+#CORR_US_YOKE_HALF_WIDTH_CUT2 Y1=#CORR_US_YOKE_Y0+#CORR_US_YOKE_HALF_HEIGHT_CUT2_HI Z1=#CORR_US_YOKE_Z0+#CORR_US_YOKE_HALF_LENGTH_CUT2 MATERIALLABEL='iron1008'

// cut 3 (bottom air gap) 
BLOCK NAME='upstr_yoke_steel_cut_3' X0=#CORR_US_YOKE_X0-#CORR_US_YOKE_HALF_WIDTH_CUT3 Y0=#CORR_US_YOKE_Y0-#CORR_US_YOKE_HALF_HEIGHT_CUT3_HI Z0=#CORR_US_YOKE_Z0-#CORR_US_YOKE_HALF_LENGTH_CUT3 X1=#CORR_US_YOKE_X0+#CORR_US_YOKE_HALF_WIDTH_CUT3 Y1=#CORR_US_YOKE_Y0-#CORR_US_YOKE_HALF_HEIGHT_CUT3_LO Z1=#CORR_US_YOKE_Z0+#CORR_US_YOKE_HALF_LENGTH_CUT3 MATERIALLABEL='iron1008'

// cut 4 (downstream air gap) 
BLOCK NAME='upstr_yoke_steel_cut_4' X0=#CORR_US_YOKE_X0-#CORR_US_YOKE_HALF_WIDTH_CUT4 Y0=#CORR_US_YOKE_Y0-#CORR_US_YOKE_HALF_HEIGHT_CUT4 Z0=#CORR_US_Z0-#CORR_US_YOKE_ZDS_CUT4 X1=#CORR_US_YOKE_X0+#CORR_US_YOKE_HALF_WIDTH_CUT4 Y1=#CORR_US_YOKE_Y0+#CORR_US_YOKE_HALF_HEIGHT_CUT4 Z1=#CORR_US_Z0-#CORR_US_YOKE_ZUS_CUT4 MATERIALLABEL='iron1008'

// cut 5 (upstream air gap) 
BLOCK NAME='upstr_yoke_steel_cut_5' X0=#CORR_US_YOKE_X0-#CORR_US_YOKE_HALF_WIDTH_CUT4 Y0=#CORR_US_YOKE_Y0-#CORR_US_YOKE_HALF_HEIGHT_CUT4 Z0=#CORR_US_Z0+#CORR_US_YOKE_ZDS_CUT4 X1=#CORR_US_YOKE_X0+#CORR_US_YOKE_HALF_WIDTH_CUT4 Y1=#CORR_US_YOKE_Y0+#CORR_US_YOKE_HALF_HEIGHT_CUT4 Z1=#CORR_US_Z0+#CORR_US_YOKE_ZUS_CUT4 MATERIALLABEL='iron1008'

// cut 6 (angled cut) 
BLOCK NAME='upstr_yoke_steel_cut_6' X0=#CORR_US_YOKE_X0+34.84-8.74 Y0=#CORR_US_YOKE_Y0-50.00 Z0=#CORR_US_YOKE_Z0-50.00 X1=#CORR_US_YOKE_X0+34.84+8.74 Y1=#CORR_US_YOKE_Y0+50.00 Z1=#CORR_US_YOKE_Z0+50.0 MATERIALLABEL='iron1008'

// rotate the cut 6 object 
PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel_cut_6'
TRANSFORM OPTION=APPLY TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=-18.0 
PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel_cut_6'
TRANSFORM OPTION=APPLY TYPE=DISPLACE DU=-74 DV=0 DW=-10
PICK OPTION=RESET

// do subtraction
PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel' 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel_cut_1'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel_cut_2'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel_cut_3'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel_cut_4'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel_cut_5'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel_cut_6'
COMBINE SUBTRACT REGULAR=YES 

// SBS magnet yoke steel (iron 1006?) 
BLOCK NAME='sbs_magnet_yoke' X0=#SBS_MAG_X-116.2 Y0=#SBS_MAG_Y-186.5 Z0=#SBS_MAG_Z-60.96 X1=#SBS_MAG_X+116.2 Y1=#SBS_MAG_Y+186.5 Z1=#SBS_MAG_Z+60.96 MATERIALLABEL='iron1008'
CELLDATA OPTION=MODIFY MATERIALLABEL='iron1030' POTENTIAL=TOTAL ELEMENTTYPE=LINEAR LEVEL=150

// cut 1 (center opening) 
BLOCK NAME='sbs_magnet_yoke_cut_1' X0=#SBS_MAG_X-23.495 Y0=#SBS_MAG_Y-93.345 Z0=#SBS_MAG_Z-65 X1=#SBS_MAG_X+23.495 Y1=#SBS_MAG_Y+93.345 Z1=#SBS_MAG_Z+65 MATERIALLABEL='iron1008'

// cut 2 (angled edge cut) 
BLOCK NAME='sbs_magnet_yoke_cut_2' X0=-180.0 Y0=-190 Z0=30 X1=-130.0 Y1=190 Z1=100.0 MATERIALLABEL='iron1008'

// rotate the cut 2 object 
PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke_cut_2'
TRANSFORM OPTION=APPLY TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=45 
PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke_cut_2'
TRANSFORM OPTION=APPLY TYPE=DISPLACE DU=#SBS_MAG_X-48 DV=#SBS_MAG_Y+0 DW=#SBS_MAG_Z-92
PICK OPTION=RESET

// beam opening cut 
CYLINDER NAME='sbs_magnet_yoke_cut_3a' X0=#SBS_MAG_X-46.67 Y0=#SBS_MAG_Y+0.635 Z0=#SBS_MAG_Z+65 X1=#SBS_MAG_X-60.00 Y1=#SBS_MAG_Y+0.635 Z1=#SBS_MAG_Z-65 MINORRADIUS=12.87 MAJORRADIUS=12.87 TOPRADIUS=16.51 MATERIALLABEL='iron1008'

// rectangular cut (on top of beam opening 
BLOCK NAME='sbs_magnet_yoke_cut_3b' X0=#SBS_MAG_X-150 Y0=#SBS_MAG_Y-16.51 Z0=#SBS_MAG_Z+70.0 X1=#SBS_MAG_X-69.85 Y1=#SBS_MAG_Y+17.78 Z1=#SBS_MAG_Z-70 MATERIALLABEL='iron1008'
BLOCK NAME='sbs_magnet_yoke_cut_3c' X0=#SBS_MAG_X-150 Y0=#SBS_MAG_Y-12.87 Z0=#SBS_MAG_Z+70.0 X1=#SBS_MAG_X-46.67 Y1=#SBS_MAG_Y+12.87 Z1=#SBS_MAG_Z-70 MATERIALLABEL='iron1008'

// do subtraction
PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke' 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke_cut_1' 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke_cut_2'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke_cut_3a'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke_cut_3b'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke_cut_3c'
COMBINE SUBTRACT REGULAR=YES 

// SBS field clamp (1006 steel) 
BLOCK name='sbs_field_clamp' X0=-#SBS_FIELD_CLAMP_HALF_WIDTH Y0=-#SBS_FIELD_CLAMP_HALF_HEIGHT Z0=-#SBS_FIELD_CLAMP_HALF_LENGTH X1=#SBS_FIELD_CLAMP_HALF_WIDTH Y1=#SBS_FIELD_CLAMP_HALF_HEIGHT Z1=#SBS_FIELD_CLAMP_HALF_LENGTH MATERIALLABEL='iron1008'

// SBS field clamp cut 
BLOCK name='sbs_field_clamp_cut' X0=-110 Y0=-45.47 Z0=-15 X1=21.59 Y1=45.47 Z1=15 MATERIALLABEL='iron1008'

// do subtraction
PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_field_clamp' 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_field_clamp_cut'
COMBINE SUBTRACT REGULAR=YES

// Inner beam line shielding 
// (steel 1026) 
CYLINDER NAME='inner_beam_line_shielding_us' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_INNER_Z-2*#SHIELD_RING_INNER_HALF_LEN X1=0.00 Y1=0.00 Z1=#SHIELD_RING_INNER_Z MINORRADIUS=14.48 MAJORRADIUS=14.48 TOPRADIUS=5.46 MATERIALLABEL='iron1030'

CYLINDER NAME='inner_beam_line_shielding_us_cut1' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_INNER_Z-2*#SHIELD_RING_INNER_HALF_LEN X1=0.00 Y1=0.00 Z1=#SHIELD_RING_INNER_Z MINORRADIUS=13.21 MAJORRADIUS=13.21 TOPRADIUS=4.19 MATERIALLABEL='iron1030'

PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='inner_beam_line_shielding_us'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='inner_beam_line_shielding_us_cut1'
COMBINE SUBTRACT REGULAR=YES

// Outer beam line shielding   
// upstream (immediately after the pivot) (steel 1026) 
CYLINDER NAME='outer_beam_line_shielding_us' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_INNER_Z-2*#SHIELD_RING_US_HALF_LEN X1=0.00 Y1=0.00 Z1=#SHIELD_RING_INNER_Z MINORRADIUS=10.19 MAJORRADIUS=10.19 TOPRADIUS=7.69 MATERIALLABEL='iron1030'

CYLINDER NAME='outer_beam_line_shielding_us_cut0' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_INNER_Z-2*#SHIELD_RING_US_HALF_LEN X1=0.00 Y1=0.00 Z1=#SHIELD_RING_INNER_Z MINORRADIUS=8.92 MAJORRADIUS=8.92 TOPRADIUS=6.42 MATERIALLABEL='iron1030'

// cuts to create the plates
BLOCK NAME='outer_beam_line_shielding_us_cut1' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-1*#SHIELD_RING_LENGTH-(1-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-1*#SHIELD_RING_LENGTH-(1-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut2' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-2*#SHIELD_RING_LENGTH-(2-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-2*#SHIELD_RING_LENGTH-(2-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut3' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-3*#SHIELD_RING_LENGTH-(3-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-3*#SHIELD_RING_LENGTH-(3-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut4' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-4*#SHIELD_RING_LENGTH-(4-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-4*#SHIELD_RING_LENGTH-(4-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut5' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-5*#SHIELD_RING_LENGTH-(5-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-5*#SHIELD_RING_LENGTH-(5-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut6' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-6*#SHIELD_RING_LENGTH-(6-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-6*#SHIELD_RING_LENGTH-(6-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut7' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-7*#SHIELD_RING_LENGTH-(7-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-7*#SHIELD_RING_LENGTH-(7-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut8' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-8*#SHIELD_RING_LENGTH-(8-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-8*#SHIELD_RING_LENGTH-(8-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut9' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-9*#SHIELD_RING_LENGTH-(9-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-9*#SHIELD_RING_LENGTH-(9-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut10' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-10*#SHIELD_RING_LENGTH-(10-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-10*#SHIELD_RING_LENGTH-(10-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut11' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-11*#SHIELD_RING_LENGTH-(11-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-11*#SHIELD_RING_LENGTH-(11-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut12' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-12*#SHIELD_RING_LENGTH-(12-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-12*#SHIELD_RING_LENGTH-(12-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut13' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-13*#SHIELD_RING_LENGTH-(13-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-13*#SHIELD_RING_LENGTH-(13-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut14' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-14*#SHIELD_RING_LENGTH-(14-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-14*#SHIELD_RING_LENGTH-(14-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut15' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-15*#SHIELD_RING_LENGTH-(15-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-15*#SHIELD_RING_LENGTH-(15-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut16' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-16*#SHIELD_RING_LENGTH-(16-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-16*#SHIELD_RING_LENGTH-(16-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut17' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-17*#SHIELD_RING_LENGTH-(17-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-17*#SHIELD_RING_LENGTH-(17-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_us_cut18' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_US_Z-18*#SHIELD_RING_LENGTH-(18-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_US_Z-18*#SHIELD_RING_LENGTH-(18-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut0'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut1'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut2'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut3'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut4'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut5'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut6'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut7'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut8'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut9'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut10'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut11'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut12'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut13'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut14'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut15'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut16'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut17'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us_cut18'
COMBINE SUBTRACT REGULAR=YES

// Outer beam line shielding   
// middle (between the corrector magnets) (steel 1026) 
CYLINDER NAME='outer_beam_line_shielding_mid' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_MID_Z-2*#SHIELD_RING_MID_HALF_LEN X1=0.00 Y1=0.00 Z1=#SHIELD_RING_MID_Z MINORRADIUS=15.77 MAJORRADIUS=15.77 TOPRADIUS=12.22 MATERIALLABEL='iron1030'

CYLINDER NAME='outer_beam_line_shielding_mid_cut0' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_MID_Z-2*#SHIELD_RING_MID_HALF_LEN X1=0.00 Y1=0.00 Z1=#SHIELD_RING_MID_Z MINORRADIUS=14.50 MAJORRADIUS=14.50 TOPRADIUS=10.95 MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut1' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-1*#SHIELD_RING_LENGTH-(1-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-1*#SHIELD_RING_LENGTH-(1-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut2' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-2*#SHIELD_RING_LENGTH-(2-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-2*#SHIELD_RING_LENGTH-(2-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut3' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-3*#SHIELD_RING_LENGTH-(3-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-3*#SHIELD_RING_LENGTH-(3-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut4' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-4*#SHIELD_RING_LENGTH-(4-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-4*#SHIELD_RING_LENGTH-(4-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut5' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-5*#SHIELD_RING_LENGTH-(5-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-5*#SHIELD_RING_LENGTH-(5-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut6' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-6*#SHIELD_RING_LENGTH-(6-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-6*#SHIELD_RING_LENGTH-(6-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut7' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-7*#SHIELD_RING_LENGTH-(7-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-7*#SHIELD_RING_LENGTH-(7-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut8' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-8*#SHIELD_RING_LENGTH-(8-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-8*#SHIELD_RING_LENGTH-(8-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut9' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-9*#SHIELD_RING_LENGTH-(9-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-9*#SHIELD_RING_LENGTH-(9-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut10' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-10*#SHIELD_RING_LENGTH-(10-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-10*#SHIELD_RING_LENGTH-(10-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut11' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-11*#SHIELD_RING_LENGTH-(11-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-11*#SHIELD_RING_LENGTH-(11-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut12' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-12*#SHIELD_RING_LENGTH-(12-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-12*#SHIELD_RING_LENGTH-(12-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut13' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-13*#SHIELD_RING_LENGTH-(13-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-13*#SHIELD_RING_LENGTH-(13-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut14' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-14*#SHIELD_RING_LENGTH-(14-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-14*#SHIELD_RING_LENGTH-(14-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut15' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-15*#SHIELD_RING_LENGTH-(15-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-15*#SHIELD_RING_LENGTH-(15-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut16' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-16*#SHIELD_RING_LENGTH-(16-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-16*#SHIELD_RING_LENGTH-(16-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut17' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-17*#SHIELD_RING_LENGTH-(17-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-17*#SHIELD_RING_LENGTH-(17-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut18' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-18*#SHIELD_RING_LENGTH-(18-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-18*#SHIELD_RING_LENGTH-(18-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut19' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-19*#SHIELD_RING_LENGTH-(19-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-19*#SHIELD_RING_LENGTH-(19-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut20' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-20*#SHIELD_RING_LENGTH-(20-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-20*#SHIELD_RING_LENGTH-(20-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut21' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-21*#SHIELD_RING_LENGTH-(21-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-21*#SHIELD_RING_LENGTH-(21-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut22' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-22*#SHIELD_RING_LENGTH-(22-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-22*#SHIELD_RING_LENGTH-(22-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut23' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-23*#SHIELD_RING_LENGTH-(23-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-23*#SHIELD_RING_LENGTH-(23-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut24' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-24*#SHIELD_RING_LENGTH-(24-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-24*#SHIELD_RING_LENGTH-(24-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut25' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-25*#SHIELD_RING_LENGTH-(25-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-25*#SHIELD_RING_LENGTH-(25-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut26' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-26*#SHIELD_RING_LENGTH-(26-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-26*#SHIELD_RING_LENGTH-(26-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_mid_cut27' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_MID_Z-27*#SHIELD_RING_LENGTH-(27-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_MID_Z-27*#SHIELD_RING_LENGTH-(27-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut0'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut1'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut2'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut3'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut4'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut5'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut6'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut7'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut8'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut9'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut10'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut11'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut12'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut13'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut14'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut15'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut16'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut17'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut18'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut19'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut20'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut21'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut22'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut23'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut24'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut25'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut26'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid_cut27'
COMBINE SUBTRACT REGULAR=YES

// Outer beam line shielding   
// downstream (immediately after the downstream corrector magnet) (steel 1026) 
CYLINDER NAME='outer_beam_line_shielding_ds' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_DS_Z-2*#SHIELD_RING_DS_HALF_LEN X1=0.00 Y1=0.00 Z1=#SHIELD_RING_DS_Z MINORRADIUS=16.71 MAJORRADIUS=16.71 TOPRADIUS=15.79 MATERIALLABEL='iron1030'

CYLINDER NAME='outer_beam_line_shielding_ds_cut0' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_DS_Z-2*#SHIELD_RING_DS_HALF_LEN X1=0.00 Y1=0.00 Z1=#SHIELD_RING_DS_Z MINORRADIUS=15.44 MAJORRADIUS=15.44 TOPRADIUS=14.52 MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_ds_cut1' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_DS_Z-1*#SHIELD_RING_LENGTH-(1-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_DS_Z-1*#SHIELD_RING_LENGTH-(1-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_ds_cut2' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_DS_Z-2*#SHIELD_RING_LENGTH-(2-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_DS_Z-2*#SHIELD_RING_LENGTH-(2-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_ds_cut3' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_DS_Z-3*#SHIELD_RING_LENGTH-(3-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_DS_Z-3*#SHIELD_RING_LENGTH-(3-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_ds_cut4' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_DS_Z-4*#SHIELD_RING_LENGTH-(4-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_DS_Z-4*#SHIELD_RING_LENGTH-(4-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_ds_cut5' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_DS_Z-5*#SHIELD_RING_LENGTH-(5-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_DS_Z-5*#SHIELD_RING_LENGTH-(5-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_ds_cut6' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_DS_Z-6*#SHIELD_RING_LENGTH-(6-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_DS_Z-6*#SHIELD_RING_LENGTH-(6-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

BLOCK NAME='outer_beam_line_shielding_ds_cut7' X0=-20.0 Y0=-20.00 Z0=#SHIELD_RING_DS_Z-7*#SHIELD_RING_LENGTH-(7-1)*#SHIELD_RING_SPACING X1=20.0 Y1=20.00 Z1=#SHIELD_RING_DS_Z-7*#SHIELD_RING_LENGTH-(7-2)*#SHIELD_RING_SPACING MATERIALLABEL='iron1030'

PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds_cut0'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds_cut1'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds_cut2'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds_cut3'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds_cut4'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds_cut5'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds_cut6'
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds_cut7'
COMBINE SUBTRACT REGULAR=YES

// **************** AIR VOLUMES ***************

// we need air volumes for proper B-field calculations 
// these volumes have to sufficiently surround the conductors 

// upstream corrector
CYLINDER NAME='air_vol_corr_us' X0=0.00 Y0=0.00 Z0=#CORR_US_Z0-25.0 X1=0.00 Y1=0.00 Z1=#CORR_US_Z0+25.0 MINORRADIUS=45.0 MAJORRADIUS=45.0 TOPRADIUS=45.0 MATERIALLABEL='Air'

// downstream corrector
CYLINDER NAME='air_vol_corr_ds' X0=0.00 Y0=0.00 Z0=#CORR_DS_Z0-35.0 X1=0.00 Y1=0.00 Z1=#CORR_DS_Z0+35.0 MINORRADIUS=60.0 MAJORRADIUS=60.0 TOPRADIUS=60.0 MATERIALLABEL='Air'

// upstream beam shielding
CYLINDER NAME='air_vol_beam_shielding_us' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_INNER_Z-2*#SHIELD_RING_US_HALF_LEN-10 X1=0.00 Y1=0.00 Z1=#SHIELD_RING_INNER_Z+10 MINORRADIUS=20.0 MAJORRADIUS=20.0 TOPRADIUS=20.0 MATERIALLABEL='Air'

// mid beam shielding
CYLINDER NAME='air_vol_beam_shielding_mid' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_MID_Z-2*#SHIELD_RING_MID_HALF_LEN-10 X1=0.00 Y1=0.00 Z1=#SHIELD_RING_MID_Z+10 MINORRADIUS=20.0 MAJORRADIUS=20.0 TOPRADIUS=20.0 MATERIALLABEL='Air'

// downstream beam shielding
CYLINDER NAME='air_vol_beam_shielding_ds' X0=0.00 Y0=0.00 Z0=#SHIELD_RING_DS_Z-2*#SHIELD_RING_DS_HALF_LEN-10 X1=0.00 Y1=0.00 Z1=#SHIELD_RING_DS_Z+10 MINORRADIUS=20.0 MAJORRADIUS=20.0 TOPRADIUS=20.0 MATERIALLABEL='Air'

// along beam line 
CYLINDER NAME='air_vol_beam_line' X0=0.00 Y0=0.00 Z0=-100 X1=0.00 Y1=0.00 Z1=-500 MINORRADIUS=5.0 MAJORRADIUS=5.0 TOPRADIUS=5.0 MATERIALLABEL='Air'

// volume encompassing everything
BLOCK NAME='air_vol_boundary' X0=-800 Y0=-1000 Z0=-1800 X1=800 Y1=1000 Z1=100 MATERIALLABEL='Air'

// large volume encompassing everything (don't need this!) 
// BLOCK NAME='air_vol_large_boundary' X0=-2500 Y0=-3000 Z0=-3800 X1=2500 Y1=3000 Z1=2500 MATERIALLABEL='Air'

// ************* SET UP KINEMATICS ************
// rotate and displace the SBS magnet yoke based on the spectrometer angle 
PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke'
TRANSFORM OPTION=APPLY TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=#SBS_MAG_ANGLE
PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke'
TRANSFORM OPTION=APPLY TYPE=DISPLACE DU=#SBS_MAG_X_KIN DV=#SBS_MAG_Y_KIN DW=#SBS_MAG_Z_KIN
PICK OPTION=RESET
// rotate the SBS magnet coils 
FILTER TYPE=CONDUCTOR COMMAND=PICK DISPLAY=VISIBLE
PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=DRIVELABEL LABEL='Saddle'
TRANSFORM OPTION=APPLY TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=#SBS_MAG_ANGLE
PICK OPTION=ADD PROPERTY=DRIVELABEL LABEL='Saddle'
TRANSFORM OPTION=APPLY TYPE=DISPLACE DU=#SBS_MAG_X_KIN DV=#SBS_MAG_Y_KIN DW=#SBS_MAG_Z_KIN
PICK OPTION=RESET
FILTER TYPE=CONDUCTOR COMMAND=PICK DISPLAY=VISIBLE
PICK OPTION=ADD PROPERTY=DRIVELABEL LABEL='Coil'
TRANSFORM OPTION=APPLY TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=#SBS_MAG_ANGLE
PICK OPTION=ADD PROPERTY=DRIVELABEL LABEL='Coil'
TRANSFORM OPTION=APPLY TYPE=DISPLACE DU=#SBS_MAG_X_KIN DV=#SBS_MAG_Y_KIN DW=#SBS_MAG_Z_KIN
PICK OPTION=RESET
// rotate and displace the SBS field clamp
PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_field_clamp'
TRANSFORM OPTION=APPLY TYPE=ROTATE ROTU=0 ROTV=1 ROTW=0 ANGLE=#SBS_MAG_ANGLE
PICK OPTION=RESET
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_field_clamp'
TRANSFORM OPTION=APPLY TYPE=DISPLACE DU=#SBS_FC_X_KIN DV=#SBS_FC_Y_KIN DW=#SBS_FC_Z_KIN
PICK OPTION=RESET

// ************* CELL DATA DETAILS ************

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_magnet_yoke'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=90 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='sbs_field_clamp'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=90 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='upstr_yoke_steel'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=2.5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=90 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='dwnstr_yoke_steel'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=2.5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=90 
PICK OPTION=RESET

PICK OPTION=RESET PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_us'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=2.5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=86 
PICK OPTION=RESET

PICK OPTION=RESET PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_mid'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=1.25 NORMALTOL=30 SURFACETOL=0.1 LEVEL=86 
PICK OPTION=RESET

PICK OPTION=RESET PROPERTY=UNIQUENAME LABEL='outer_beam_line_shielding_ds'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=1.25 NORMALTOL=30 SURFACETOL=0.1 LEVEL=86 
PICK OPTION=RESET

PICK OPTION=RESET PROPERTY=UNIQUENAME LABEL='inner_beam_line_shielding_us'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=2.5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=86 
PICK OPTION=RESET

PICK OPTION=RESET PROPERTY=UNIQUENAME LABEL='inner_beam_line_shielding_mid'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=1.25 NORMALTOL=30 SURFACETOL=0.1 LEVEL=86 
PICK OPTION=RESET

PICK OPTION=RESET PROPERTY=UNIQUENAME LABEL='inner_beam_line_shielding_ds'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=1.25 NORMALTOL=30 SURFACETOL=0.1 LEVEL=86 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='air_vol_corr_us'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=80 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='air_vol_corr_ds'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=80 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='air_vol_beam_shielding_us'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=80 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='air_vol_beam_shielding_mid'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=80 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='air_vol_beam_shielding_ds'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=5 NORMALTOL=30 SURFACETOL=0.1 LEVEL=80 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='air_vol_beam_line'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=1.25 NORMALTOL=30 SURFACETOL=0.1 LEVEL=85 
PICK OPTION=RESET

PICK OPTION=RESET 
PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='air_vol_boundary'
CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=15 NORMALTOL=30 SURFACETOL=0.1 LEVEL=70 
PICK OPTION=RESET

// PICK OPTION=RESET 
// PICK OPTION=ADD PROPERTY=UNIQUENAME LABEL='air_vol_large_boundary'
// CELLDATA OPTION=MODIFY ELEMENTTYPE=QUADRATIC SIZE=150 NORMALTOL=30 SURFACETOL=0.1 LEVEL=60 
// PICK OPTION=RESET
 
// **************** DRIVE VALUES **************
 
DRIVE OPTION=PICK DRIVELABEL='Coil'
DRIVE OPTION=MODIFY DRIVELABEL='Coil' TYPE=DC SCALE=0.64 
DRIVE OPTION=UNPICK
DRIVE OPTION=PICK DRIVELABEL='Saddle'
DRIVE OPTION=MODIFY DRIVELABEL='Saddle' TYPE=DC SCALE=1.05
DRIVE OPTION=UNPICK
DRIVE OPTION=PICK DRIVELABEL='CorUL'
DRIVE OPTION=MODIFY DRIVELABEL='CorUL' TYPE=DC SCALE=0.100
DRIVE OPTION=UNPICK
DRIVE OPTION=PICK DRIVELABEL='CorUR'
DRIVE OPTION=MODIFY DRIVELABEL='CorUR' TYPE=DC SCALE=0.100
DRIVE OPTION=UNPICK
DRIVE OPTION=PICK DRIVELABEL='CorDL'
DRIVE OPTION=MODIFY DRIVELABEL='CorDL' TYPE=DC SCALE=0.100
DRIVE OPTION=UNPICK
DRIVE OPTION=PICK DRIVELABEL='CorDR'
DRIVE OPTION=MODIFY DRIVELABEL='CorDR' TYPE=DC SCALE=0.100
DRIVE OPTION=UNPICK

// **************** MESH DETAILS **************

/ MODEL OPTION=CREATE
/ MESH SIZE=2.5 NORMALTOL=30 SURFACETOL=0.1 TOLERANCE=1E-6

// ************* ANALYSIS DETAILS *************

MULTIPHYSICS OPTION=RESET
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN HX=0 HY=0 HZ=0 LINEAR=NO NITERATIONS=21 NLITERTYPE=NEWTON POTENTIALCUT=YES RHS=ADAPTIVE TOLERANCE=0.001 USEDEFORMEDMESH=NO
